@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", serif;
    list-style: none;
}
a{
    text-decoration: none;
    color: #1C2826;

}
header{
    background-color: #EA9E8D;
    padding: 1rem 2.5rem;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main
{
    display: flex;
    padding: 3rem;
    flex-direction: column;
    gap: 4rem;
}
footer{
    display: flex;
    background-color: #EA9E8D;
    padding: 2rem;
    justify-content: center;
}
.search-form{
    display: flex;
    gap: 0.5rem;
    width: 35%;
}
.search-form input{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 100vw;
    flex-grow: 1;
}
.search-form input::placeholder{
    font-style: italic;
}
.search-form input:focus{
    outline: none;
}
.search-form button{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 100vw;
    background-color: #D64550;
    color: white;
    transition: 200ms;
}
.search-form button:hover{
    background-color: #1C2826;
    color: white;
}
.nav-links ul{
    display: flex;
    gap: 2rem;
}	
.nav-links ul li{
    font-size: 1.2rem;
    transition: all 0.2s;
}
.nav-links ul li:hover{
    text-decoration: underline #fff 3px;
    transform: scale(1.1);
}
.logo-container{
    width: 40rem;
}
.logo-container img{
    width: 30%;
    border-radius: 50%;
    align-items: right;
}
.home-container{
    display: flex;
}
.card-container{
    flex-grow: 1;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}
.card{
    width: 80%;
    background-color: #DAEFB3;
    border-radius: 10px;
    display: flex;
}

.card-image-container{
    flex: 1;
}

.card-image-container img{
    width: 30rem;
    height: 100%;
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}
.card-info-container{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-info-container button{
    border: none;
    background-color: #D64550;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
    font-weight: bold;
    align-self: flex-end;
    margin: 8rem 0 0 0;
}
.aside-panel{
    width: 20%;
    background-color: #DAEFB3;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.aside-panel h2{
    padding: 2rem 0 0.5rem 0;
    border-bottom: 2px solid #1C2826;
}
.blog-container{
    display: grid;
    grid-template-columns: 35rem 35rem;
    grid-template-rows: auto;
    gap: 2rem;
    place-content: center;
}
.blog-card{
    background-color: #DAEFB3;
    border-radius: 10px;
    padding: 1rem;
    display: flex ;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}
.big-blog-card{
    grid-column: 1/3;
    grid-row: 1/2;
    flex-direction: row;
    gap: 2rem;
}
.blog-card-image-container{
    width: 100%;
}
.blog-card-image-container img{
    width: 100%;
    border-radius: 10px;
}
.big-blog-card .blog-card-image-container{
    width: 45%;
}
.big-blog-card .blog-card-image-container img{
    height: 100%;
    width: 100%;
}
.blog-card-info-container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.big-blog-card .blog-card-info-container{
    width: 55%;
    gap: 2rem;
}
.blog-card-info-container button{
    border: none;
    background-color: #D64550;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    align-self: flex-start;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}
.footer-links img{
    width: 2rem;
}
	